<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Portfólio de Marcelo Oliveira Benfica </title>
        <link rel="stylesheet" href="CSS/Estilo.css">
    </head>
    <body background="IMG/FundoSIte.png">
    <header id="cabecalho">
        <ul>
            <li><a href="Principal.html">Principal</a></li>
            <li><a href="Contato.html">Contato</a></li>
            <li><a href="Habilidades.html">Habilidades</a></li>
            <li><a href="Projetos.html">Projetos</a></li>
            <li><a href="SobreMim.html">Sobre mim</a></li>
            <li><a href="ReceberNovidades.html">Receber novidades</a></li>
        </ul>
    </header>
    
    <div id="infocontato">
        <h1>Que tal ter um site para chamar de seu?</h1>
        <p class="alinhar">Celular/Whatsapp: (38) 9 98937334</p>
        <p class="alinhar">Email: mob@aluno.ifnmg.edu.br</p>
        <p class="alinhar">LinkedIn: www.linkedin.com/in/marcelo-benfica-78934b229</p>
        <p class="alinhar">GitHub: github.com/Marcelovzp</p>
    </div>
    </body>

</html>